<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        header{
            width: 100%;
            line-height: 15vh;
            background-color: #20bf6b;

        }
        h1{
            text-align: center;
            color: white;
            font-family: "Carter One", system-ui;
            text-transform: uppercase;
            letter-spacing: 15px;
            text-shadow: 0 1px 0 #efefef,
                         0 2px 0 #efefef,
                         0 3px 0 #efefef,
                         0 4px 0 #efefef,
                         0 30px 5px rgba(0, 0, 0, 0.4);
        }
        section{
            height: 85vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #7bed0f;
        }
        .game-area{
            width: 50%;
            height: 400px;
            padding: 20px 0;
            background-color: #20bf6b;
            font-family: "Source Sans 3", sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 0 8px 6px -6px black;
        }
        h3{
            text-align: center;
            font-size: 1.5rem;
        }
        input{
            width: 40%;
            padding: 15px 0;
            text-align: center;
            border-radius: 25px;
            outline: none;
            border: none;
            background-color: #dff9fb;
            color: black;
            margin: 2rem 0;
            font-size: 1.1rem;
        }
        button{
            font-size: 1rem;
            cursor: pointer;
            outline: none;
            border: #2f3542;
            margin-top: 10px;
            color: #eb4d4b;
        }
        button.btn{
            font-weight: 600;
            padding: 1rem 2rem;
            background-color: #7bed0f;
            text-transform: uppercase;
            transition-property: all;
            transition-duration: 0.5s;
            transition-timing-function: cubic-bezier(0.65,-0.25,0.25,1.95);
        }
            button.btn:hover, button.btn:focus,button.btn:active{
                letter-spacing: 0.125rem;
                word-spacing: 0,2rem;
        }
        .hidden{
            display: none;
        }
        
    </style>
    <title>Game</title>
</head>
<body>

    <header>
        <h1>Jumble World</h1>
    </header>

    <section>
        <div class="game-area">
            <h3 class="msg"></h3>
            <input type="text" class="hidden">
            <button class="btn">Click Here To Start</button>
        </div>
    </section>
    <script>

        const msg = document.querySelector('.msg');
        const guess = document.querySelector('input');
        const btn = document.querySelector('.btn');
        let play = false;
        let newWords =  " ";
        let ranWords = " ";
        let sWord = ['pyhton','javascript','c++','php','java','c#','html','css','reactjs','angular','swift','android','sql'];

        const createNewWords = () => {
            let ranNum = Math.floor(Math.random() * sWord.length);
            //console.log(ranNum);
            let newTemSwords = sWord[ranNum];
            //newTemSwords = newTemSwords.split("");
            
            return newTemSwords;
        }
        const jumbleWords = (arr) => {
            for(let i = arr.length-1;i>=0; i--){
                let temp = arr[i];

                let j = Math.floor(Math.random()*(i+1));
                arr[i] = arr[j];
                arr[j] = temp;
            }

            return arr;
        }


        btn.addEventListener('click',function(){
            if(!play){
                play = true;
                btn.innerHTML = "Guess";
                guess.classList.toggle('hidden');
                newWords = createNewWords();
                ranWords = jumbleWords(newWords.split("")).join("");
                //console.log(ranWords);
                msg.innerHTML = `Guess the word: ${ranWords}`;
            }else{
                let tempWords = guess.value;
                if(newWords===tempWords){
                    //console.log("Correct");
                    play = false;
                    msg.innerHTML = `Awesome it's correct. It is ${newWords}`;
                    btn.innerHTML = "start Again";
                    guess.classList.toggle('hidden');
                    guess.value = "";
                }else{
                    //console.log("Incorrect");
                    msg.innerHTML = `Oops it's incorrect. Try Again:${ranWords}`;
                }
            }
        })

    </script>
</body>
</html>